# Aku-Mobile

./: .gitignore  APP_PROGRESS.md  CONTRIBUTING.md  README.md  automation_progress.md
.github/workflows/: build.yml
KOTLIN MULTIPLATFORM/: KMP SPRINT_PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
KOTLIN MULTIPLATFORM/androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
KOTLIN MULTIPLATFORM/androidApp/src/main/: AndroidManifest.xml
KOTLIN MULTIPLATFORM/androidApp/src/main/kotlin/com/akulearn/android/: AkuApplication.kt  MainActivity.kt
KOTLIN MULTIPLATFORM/androidApp/src/main/kotlin/com/akulearn/android/auth/: AndroidLessonProgressStorage.kt  AndroidTokenStorage.kt
KOTLIN MULTIPLATFORM/androidApp/src/main/kotlin/com/akulearn/android/di/: AndroidModule.kt
KOTLIN MULTIPLATFORM/androidApp/src/main/kotlin/com/akulearn/android/notifications/: AkuFirebaseMessagingService.kt  AndroidNotificationService.kt  DeepLinkHandler.kt  NotificationPermissionHelper.kt
KOTLIN MULTIPLATFORM/androidApp/src/main/kotlin/com/akulearn/android/ui/: CertificatesScreen.kt  CertificatesViewModel.kt  CourseDetailScreen.kt  CourseDetailViewModel.kt  CoursesScreen.kt  CoursesViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LessonPlayerScreen.kt  LessonPlayerViewModel.kt  LessonsScreen.kt  LoginScreen.kt  LoginViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  RateUsDialog.kt  RegisterScreen.kt  RegisterViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
KOTLIN MULTIPLATFORM/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
KOTLIN MULTIPLATFORM/androidApp/src/main/res/values/: colors.xml  strings.xml
KOTLIN MULTIPLATFORM/docs/: api-auth.md  courses.md
KOTLIN MULTIPLATFORM/gradle/: libs.versions.toml
KOTLIN MULTIPLATFORM/iosApp/AkuApp/: AkuApp.swift  ContentView.swift  CourseDetailView.swift  CoursesView.swift  ForgotPasswordView.swift  HomeView.swift  LessonsView.swift  LoginView.swift  RegisterView.swift
KOTLIN MULTIPLATFORM/shared/: build.gradle.kts
KOTLIN MULTIPLATFORM/shared/src/androidMain/kotlin/com/akuplatform/shared/database/: AndroidDatabaseDriverFactory.kt
KOTLIN MULTIPLATFORM/shared/src/commonMain/kotlin/com/akuplatform/shared/api/: ApiError.kt  Wave3ApiClient.kt
KOTLIN MULTIPLATFORM/shared/src/commonMain/sqldelight/: Enrollment.sq
docs/: ecosystem-map.md
docs/03-mobile/: index.md
(+29 files in other folders)
