CREATE TABLE IF NOT EXISTS dbCourse (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    imageUrl TEXT,
    instructor TEXT NOT NULL,
    lessonCount INTEGER NOT NULL DEFAULT 0,
    durationMinutes INTEGER NOT NULL DEFAULT 0,
    category TEXT NOT NULL DEFAULT '',
    tags TEXT NOT NULL DEFAULT ''
);

selectAll:
SELECT * FROM dbCourse;

insertCourse:
INSERT OR REPLACE INTO dbCourse VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM dbCourse;

countAll:
SELECT COUNT(*) FROM dbCourse;
