CREATE TABLE IF NOT EXISTS dbLesson (
    id TEXT NOT NULL PRIMARY KEY,
    courseId TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    durationMinutes INTEGER NOT NULL DEFAULT 0,
    orderIndex INTEGER NOT NULL DEFAULT 0,
    isCompleted INTEGER NOT NULL DEFAULT 0,
    body TEXT NOT NULL DEFAULT '',
    contentUrl TEXT NOT NULL DEFAULT '',
    contentTypeRaw TEXT NOT NULL DEFAULT ''
);

selectByCourseId:
SELECT * FROM dbLesson WHERE courseId = ? ORDER BY orderIndex ASC;

insertLesson:
INSERT OR REPLACE INTO dbLesson VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteByCourseId:
DELETE FROM dbLesson WHERE courseId = ?;

deleteAll:
DELETE FROM dbLesson;
