# Silence the warning about iOS targets on Windows
kotlin.native.ignoreDisabledTargets=true

# Standard KMP properties
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRclass=true

# Use the JDK bundled with Android Studio
org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr

# Increase memory for the build process (crucial for Windows)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Speed up build by using parallel execution
org.gradle.parallel=true
org.gradle.caching=true
